# ===================================
# DATABASE
# ===================================
MONGODB_URI=

# ===================================
# PORT
# ===================================
PORT=3000

# ===================================
# JWT SECRET
# ===================================
JWT_SECRET=

# ===================================
# CLOUDINARY
# ===================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ===================================
# GMAIL OAUTH2 CONFIG
# ===================================
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=

# ===================================
# FRONTEND URL
# ===================================
URL_FRONTEND=https://proyecto-tic25.netlify.app
